{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=calculator;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  
    "Authentication": {
      "Jwt": {
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "SecretKey": "YourSecretKey123451234QSD" 
      }
    }
  

}
